df = @(x, y) -2 * x * y^2;
x0 = input('Enter initial value of x: ');
y0 = input('Enter initial value of y: ');
x1 = input('Enter the value of x at which y is to be evaluated: ');
tol = input('Enter desired level of accuracy in the final result: ');
n = ceil((x1 - x0) / sqrt(tol)); 
h = (x1 - x0) / n; 
X = zeros(1, n + 1);
Y = zeros(1, n + 1);
X(1) = x0;
Y(1) = y0;

for k = 1:n
    y_t = Y(k) + h * df(X(k), Y(k));
    Y(k + 1) = Y(k) + h / 2 * (df(X(k), Y(k)) + df(X(k) + h, y_t));
    while abs(Y(k + 1) - y_t) > h
        y_t = Y(k) + h * df(X(k), Y(k + 1));
        Y(k + 1) = Y(k) + h / 2 * (df(X(k), Y(k)) + df(X(k) + h, y_t));
    end
    X(k + 1) = X(k) + h;
end
fprintf('For x = %g\n y = %g\n', x1, Y(n + 1));